
// main US layout
partial alphanumeric_keys
xkb_symbols "us" {
    include "us(basic)"
    name[Group1]= "US - Original";
    include "mine(somestuff)"
    include "mine(hackus)"
};

// main RU layout
partial alphanumeric_keys
xkb_symbols "ru" {
    include "ru(winkeys)"
    name[Group1]= "RU - Original";
    include "mine(somestuff)"
    include "mine(hackru)"
};

// third-level shift hack for US layout
partial alphanumeric_keys
xkb_symbols "hackus" {
    
    key.type[group1]="THREE_LEVEL";
    
    // arrow keys (like vim)
    key <AC06> { [ h, H, Left ] };
    key <AC07> { [ j, J, Down ] };
    key <AC08> { [ k, K, Up ] };
    key <AC09> { [ l, L, Right ] };
    
    // page up and page down (like vim)
    key <AD07> { [ u, U, Prior ] };
    key <AC03> { [ d, D, Next ] };
    
    // home and end
    key <AC04> { [ f, F, End ] };
    key <AB05> { [ b, B, Home ] };
    
    // backspace and delete by [ and ]
    key <AD11> { [ bracketleft,  braceleft,  BackSpace ] };
    key <AD12> { [ bracketright, braceright, Delete ] };
    
    // insert
    key <AD08> { [ i, I, Insert ] };
    
    // contextual menu
    key <AB07> { [ m, M, Menu ] };
};

// third-level shift hack for RU layout
partial alphanumeric_keys
xkb_symbols "hackru" {
    key.type[group1]="THREE_LEVEL";
    
    // arrow keys (like vim)
    key <AC06> { [ Cyrillic_er, Cyrillic_ER, Left ] };
    key <AC07> { [ Cyrillic_o,  Cyrillic_O,  Down ] };
    key <AC08> { [ Cyrillic_el, Cyrillic_EL, Up ] };
    key <AC09> { [ Cyrillic_de, Cyrillic_DE, Right ] };
    
    // page up and page down (like vim)
    key <AD07> { [ Cyrillic_ghe, Cyrillic_GHE, Prior ] };
    key <AC03> { [ Cyrillic_ve,  Cyrillic_VE,  Next ] };
    
    // home and end
    key <AC04> { [ Cyrillic_a, Cyrillic_A, End ] };
    key <AB05> { [ Cyrillic_i, Cyrillic_I, Home ] };
    
    // backspace and delete by [ and ]
    key <AD11> { [ Cyrillic_ha,       Cyrillic_HA,       BackSpace ] };
    key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN, Delete ] };
    
    // insert
    key <AD08> { [ Cyrillic_sha, Cyrillic_SHA, Insert ] };
    
    // contextual menu
    key <AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, Menu ] };
};

// non lang-specific keys
hidden partial alphanumeric_keys
xkb_symbols "somestuff" {
    
    replace key <CAPS> { [ Control_L ] };
    replace key <RTRN> { [ Control_R ] };
    modifier_map Control { <CAPS>, <LCTL>, <RTRN>, <RCTL> };
    
    replace key <INS> { [ Return ] };
    
    # switch layout by both shifts
    key <LFSH> { [ Shift_L, ISO_Prev_Group ] };
    key <RTSH> { [ Shift_R, ISO_Next_Group ] };
    
    // apple keyboard key near left shift
    key <LSGT> { [ Shift_L, ISO_Prev_Group ] };
    
    // for keyboard with only Left Super but with Menu key at right side
    key <MENU> { [ Super_R ] };
    
    // for hacking
    key <LVL3> {
        type[Group1]="ONE_LEVEL",
        symbols[Group1] = [ ISO_Level3_Shift ]
    };
    modifier_map Mod5 { ISO_Level3_Shift };
};

// vim: set et ts=4 sts=4 sw=4 :
