
default partial alphanumeric_keys
xkb_symbols "us" {
    
    include "us(basic)"
    name[Group1]= "US - My custom";
    
    include "mine(somestuff)"
    
    key <AE01> { [ exclam,      1 ] };
    key <AE02> { [ at,          2 ] };
    key <AE03> { [ numbersign,  3 ] };
    key <AE04> { [ dollar,      4 ] };
    key <AE05> { [ percent,     5 ] };
    key <AE06> { [ asciicircum, 6 ] };
    key <AE07> { [ ampersand,   7 ] };
    key <AE08> { [ asterisk,    8 ] };
    key <AE09> { [ parenleft,   9 ] };
    key <AE10> { [ parenright,  0 ] };
};

partial alphanumeric_keys
xkb_symbols "ru" {
    
    include "ru(winkeys)"
    name[Group1]= "RU - My custom";
    
    include "mine(somestuff)"
    
    key <AE01> { [ exclam,     1 ] };
    key <AE02> { [ quotedbl,   2 ] };
    key <AE03> { [ numerosign, 3 ] };
    key <AE04> { [ semicolon,  4 ] };
    key <AE05> { [ percent,    5 ] };
    key <AE06> { [ colon,      6 ] };
    key <AE07> { [ question,   7 ] };
    key <AE08> { [ asterisk,   8 ] };
    key <AE09> { [ parenleft,  9 ] };
    key <AE10> { [ parenright, 0 ] };
};

// almost as original system layout
partial alphanumeric_keys
xkb_symbols "origus" {
    include "us(basic)"
    name[Group1]= "US - Original";
    include "mine(somestuff)"
};

// almost as original system layout
partial alphanumeric_keys
xkb_symbols "origru" {
    include "ru(winkeys)"
    name[Group1]= "RU - Original";
    include "mine(somestuff)"
};

// TODO FIXME for us layout
//partial xkb_keycodes {
//    <FK13> = 191;
//    <FK14> = 192;
//    <FK15> = 193;
//    <FK16> = 194;
//    <FK17> = 195;
//    <FK18> = 196;
//    <FK19> = 197;
//};

// non lang-specific keys
hidden partial alphanumeric_keys
xkb_symbols "somestuff" {
    
    replace key <CAPS> { [ Control_L, Control_L ] };
    modifier_map Control { <CAPS>, <LCTL> };
    
    # switch layout by both shifts
    key <LFSH> { [ Shift_L, ISO_Prev_Group ] };
    key <RTSH> { [ Shift_R, ISO_Next_Group ] };
    
    // apple keyboard key near left shift
    key <LSGT> { [ Escape, Escape ] };
    
    // eject key
    key <I169> { [ Caps_Lock, Caps_Lock ] };
    
    key <SCLK> { [ Caps_Lock, Caps_Lock ] };
    
    key <FK13> { [ Menu, Menu ] };
};

// vim: set et ts=4 sts=4 sw=4 :
